# multi-synchronized

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/multilock/: LockOrderException.java  OrderedLocks.java  SynchronizedBlock.java  package-info.java
src/main/java/io/github/gorokhovskiy/multisync/: LockOrderException.java  MultiSynchronized.java  package-info.java
src/test/java/com/dev/multilock/: AsyncCompletableFutureTest.java  OrderedLocksTest.java  ThreadPoolIntegrationTest.java  VirtualThreadTest.java
src/test/java/io/github/gorokhovskiy/multisync/: AsyncCompletableFutureTest.java  MultiSynchronizedTest.java  ThreadPoolIntegrationTest.java  VirtualThreadTest.java
